PORT=5001
MONGO_URI=mongodb+srv://hchaudhari1221:sKI3aVg3HyphJqRe@cluster0.isdlo7t.mongodb.net/ConverseCloud?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=44xhq7fmxyp3
STREAM_API_SECRET=5v546zezen9359v7x2yskht646ewptvbfktzhstekwhwudra2rh2g6uf7874rkr9

JWT_SECRET=HerambConverseCloudChaudhari